{
  "name": "smart-router-web",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src",
    "test:quality": "node --test tests/quality.test.js",
    "test": "node --test tests/*.test.js"
  },
  "dependencies": {
    "echarts": "^6.1.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "eslint": "^9.39.5",
    "eslint-plugin-vue": "^10.10.0",
    "globals": "^17.11.0",
    "vite": "^6.0.7"
  }
}
